.container {
  background: linear-gradient(
    178.72deg,
    #f4feff 3.56%,
    rgba(244, 254, 255, 0.19) 98.91%
  );
  padding: 40px 10px;
}

.card_container {
  box-shadow: 5px -5px 6px 0px rgba(0, 0, 0, 0.06) inset;
  border-radius: 45px;
  padding: 10px;
  overflow: visible;
  width: 350px;
}
.custom_element {
  box-shadow: -1px -2px 6px 0px rgba(0, 0, 0, 0.06) inset;

  width: 330px;
  height: 100px;
  top: 1881px;
  left: 383px;
  background: rgba(252, 255, 240, 1);
  //   transform: rotate(180deg); /* Rotate by 180 degrees (anti-clockwise) */
  border-radius: 45px 45px 45px 0; /* Top left, top right, bottom right, bottom left */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 60px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
